Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "Advanced Silicon S.A CoolTouch(TM) System"
        Option  "TransformationMatrix"  "0 1 0 -1 0 1 0 0 1"
EndSection

